<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <title>Welcome to food app</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }
      .video-background video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <video autoplay loop muted>
        <source src="https://cdn.pixabay.com/video/2016/02/29/2339-157269920_large.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <section class="landing_container">
      <div>
        <h1 class="title_home">Welcome to Food Ordering</h1>
        <p class="description">Indulge in a seamless culinary experience with our food ordering app. Browse through a wide array of delectable dishes from your favorite restaurants, place your order with ease, and receive real-time notifications about the status of your order.</p>
        <button onclick="openApp()">Get Started</button>
      </div>
    </section>
    <script>
      function openApp() {
        var deepLinkUrl = 'logrckt://unilinks.example.com';
        var fallbackUrl = 'http://192.168.1.109:3000/orders';

        // Attempt to open the app using the deep link
        window.location.replace(deepLinkUrl);

        // Set a timeout to redirect to the fallback URL if the app does not open
        setTimeout(function () {
          window.location.replace(fallbackUrl);
        }, 500);
      }
    </script>
  </body>
</html>
